# WeatherMVVM

./: api.properties  build.gradle
app/: build.gradle
app/schemas/com.strider.weathermvvm.database.WeatherDatabase/: 3.json
app/src/androidTest/java/com/strider/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strider/weathermvvm/: Action.kt  WeatherApp.kt
app/src/main/java/com/strider/weathermvvm/data/: CityData.kt  LocationData.kt  SearchResultData.kt  WeatherConditionData.kt  WeatherData.kt  WeatherDescription.kt  WeatherForecastApiData.kt  WeatherForecastData.kt  WindData.kt
app/src/main/java/com/strider/weathermvvm/database/: WeatherDatabase.kt
app/src/main/java/com/strider/weathermvvm/database/converter/: WeatherDescriptionConverter.kt
app/src/main/java/com/strider/weathermvvm/database/dao/: ForecastWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/strider/weathermvvm/database/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/strider/weathermvvm/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/strider/weathermvvm/mapper/: ForecastMapper.kt  ForecastMapperInterface.kt  WeatherMapper.kt  WeatherMapperInterface.kt
app/src/main/java/com/strider/weathermvvm/network/api/: WeatherApi.kt  WeatherApiData.kt  WeatherForecastApi.kt
app/src/main/java/com/strider/weathermvvm/pagingsource/: ApiDataSource.kt  ApiDataSourceInterface.kt  DataSourceResult.kt  LocalDataSource.kt  LocalDataSourceInterface.kt
app/src/main/java/com/strider/weathermvvm/preferenses/: ApplicationPrefs.kt
app/src/main/java/com/strider/weathermvvm/repository/: WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/strider/weathermvvm/ui/: MainActivity.kt
app/src/main/java/com/strider/weathermvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/strider/weathermvvm/utils/: CoroutineUtils.kt  LiveDataUtils.kt  LocationLiveData.kt  ObservableUtils.kt  OtherUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/strider/weathermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
